[tox]
envlist = python, flake8

[flake8]
exclude = opencdms/models/*

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 opencdms tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest tests/unit --basetemp={envtmpdir}
